PS C:\Users\Cristian\Downloads> cd ..
PS C:\Users\Cristian> mkdir djangogirls


    Directory: C:\Users\Cristian

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         2/25/2024   6:00 PM                djangogirls


PS C:\Users\Cristian> cd djangogirls
PS C:\Users\Cristian\djangogirls> python3 -m venv myvenv
PS C:\Users\Cristian\djangogirls> myvenv\Scripts\activate
see about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:1
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
PS C:\Users\Cristian\djangogirls> myvenv\Scripts\activate.ps1
myvenv\Scripts\activate.ps1 : File C:\Users\Cristian\djangogirls\myvenv\Scripts\Activate.ps1   
cannot be loaded because running scripts is disabled on this system. For more information,     
see about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:1
+ myvenv\Scripts\activate.ps1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
PS C:\Users\Cristian\djangogirls> myvenv\Scripts\activate.ps1
(myvenv) PS C:\Users\Cristian\djangogirls> python -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\cristian\djangogirls\myvenv\lib\site-packages (2(myvenv) PS C:\Users\Cristian\djangogirls> pip install -r requirements.txt
Collecting Django~=3.2.10 (from -r requirements.txt (line 1))
  Downloading Django-3.2.24-py3-none-any.whl.metadata (4.0 kB)
Collecting asgiref<4,>=3.3.2 (from Django~=3.2.10->-r requirements.txt (line 1))
  Using cached asgiref-3.7.2-py3-none-any.whl.metadata (9.2 kB)
Collecting pytz (from Django~=3.2.10->-r requirements.txt (line 1))
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting sqlparse>=0.2.2 (from Django~=3.2.10->-r requirements.txt (line 1))
  Using cached sqlparse-0.4.4-py3-none-any.whl.metadata (4.0 kB)
Downloading Django-3.2.24-py3-none-any.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 14.8 MB/s eta 0:00:00
Using cached asgiref-3.7.2-py3-none-any.whl (24 kB)
Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Installing collected packages: pytz, sqlparse, asgiref, Django
Successfully installed Django-3.2.24 asgiref-3.7.2 pytz-2024.1 sqlparse-0.4.4
(myvenv) PS C:\Users\Cristian\djangogirls> django-admin.exe startproject mysite .
(myvenv) PS C:\Users\Cristian\djangogirls> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK     
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
(myvenv) PS C:\Users\Cristian\djangogirls> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 25, 2024 - 18:35:56
Django version 3.2.24, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[25/Feb/2024 18:36:16] "GET / HTTP/1.1" 200 10697
[25/Feb/2024 18:36:16] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[25/Feb/2024 18:36:16] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[25/Feb/2024 18:36:16] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[25/Feb/2024 18:36:16] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876Not Found: /favicon.ico
[25/Feb/2024 18:36:16] "GET /favicon.ico HTTP/1.1" 404 2110
[25/Feb/2024 18:46:06] "GET / HTTP/1.1" 200 10697
[25/Feb/2024 18:46:06] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[25/Feb/2024 18:46:06] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[25/Feb/2024 18:46:06] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[25/Feb/2024 18:46:06] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
(myvenv) PS C:\Users\Cristian\djangogirls> python manage.py startapp blog
(myvenv) PS C:\Users\Cristian\djangogirls> python manage.py makemigrations blog
Migrations for 'blog':
    - Create model Post
(myvenv) PS C:\Users\Cristian\djangogirls> python manage.py migrate blog
Operations to perform:
  Apply all migrations: blog
  Applying blog.0001_initial... OK
(myvenv) PS C:\Users\Cristian\djangogirls> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 25, 2024 - 19:56:21
Django version 3.2.24, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[25/Feb/2024 19:56:24] "GET / HTTP/1.1" 200 10697
[25/Feb/2024 19:56:24] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[25/Feb/2024 19:56:25] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[25/Feb/2024 19:56:25] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[25/Feb/2024 19:56:25] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0      
[25/Feb/2024 19:56:45] "GET /admin/ HTTP/1.1" 302 0
[25/Feb/2024 19:56:45] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2214
[25/Feb/2024 19:56:45] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[25/Feb/2024 19:56:45] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271
[25/Feb/2024 19:56:45] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[25/Feb/2024 19:56:45] "GET /static/admin/css/login.css HTTP/1.1" 200 939
(myvenv) PS C:\Users\Cristian\djangogirls> python manage.py createsuperuser
Username (leave blank to use 'cristian'): CristianNumber3
Email address: cristianecobedo@gmail.com
Password: 
Superuser created successfully.
(myvenv) PS C:\Users\Cristian\djangogirls> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 25, 2024 - 19:59:50
Django version 3.2.24, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[25/Feb/2024 19:59:54] "GET /admin/ HTTP/1.1" 302 0
[25/Feb/2024 19:59:55] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2214
[25/Feb/2024 20:00:13] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[25/Feb/2024 20:00:13] "GET /admin/ HTTP/1.1" 200 3960
[25/Feb/2024 20:00:13] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[25/Feb/2024 20:00:13] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[25/Feb/2024 20:00:13] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[25/Feb/2024 20:00:37] "GET /admin/blog/post/add/ HTTP/1.1" 200 8850
[25/Feb/2024 20:00:37] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[25/Feb/2024 20:00:37] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[25/Feb/2024 20:00:37] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[25/Feb/2024 20:00:37] "GET /static/admin/css/forms.css HTTP/1.1" 200 8804
[25/Feb/2024 20:00:37] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19634    
[25/Feb/2024 20:00:37] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[25/Feb/2024 20:00:37] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 5984  
[25/Feb/2024 20:00:37] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
[25/Feb/2024 20:00:37] "GET /static/admin/js/actions.js HTTP/1.1" 200 7867
[25/Feb/2024 20:00:37] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[25/Feb/2024 20:00:37] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 492
[25/Feb/2024 20:00:37] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11097
[25/Feb/2024 20:00:37] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630
[25/Feb/2024 20:00:37] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[25/Feb/2024 20:00:37] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[25/Feb/2024 20:00:38] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[25/Feb/2024 20:00:38] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[25/Feb/2024 20:01:08] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[25/Feb/2024 20:01:08] "GET /admin/blog/post/add/ HTTP/1.1" 200 9081
[25/Feb/2024 20:01:08] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[25/Feb/2024 20:01:08] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[25/Feb/2024 20:01:29] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[25/Feb/2024 20:01:30] "GET /admin/blog/post/add/ HTTP/1.1" 200 9077
[25/Feb/2024 20:01:30] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[25/Feb/2024 20:01:42] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[25/Feb/2024 20:01:42] "GET /admin/blog/post/add/ HTTP/1.1" 200 9077
[25/Feb/2024 20:01:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[25/Feb/2024 20:01:55] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[25/Feb/2024 20:01:55] "GET /admin/blog/post/add/ HTTP/1.1" 200 9077
[25/Feb/2024 20:01:55] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[25/Feb/2024 20:02:11] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[25/Feb/2024 20:02:11] "GET /admin/blog/post/ HTTP/1.1" 200 7066
[25/Feb/2024 20:02:11] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[25/Feb/2024 20:02:11] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6874
[25/Feb/2024 20:02:11] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[25/Feb/2024 20:02:42] "GET /admin/blog/post/add/ HTTP/1.1" 200 8850
[25/Feb/2024 20:02:42] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[25/Feb/2024 20:03:02] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[25/Feb/2024 20:03:02] "GET /admin/blog/post/add/ HTTP/1.1" 200 9077
[25/Feb/2024 20:03:02] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[25/Feb/2024 20:03:19] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[25/Feb/2024 20:03:19] "GET /admin/blog/post/ HTTP/1.1" 200 7476
[25/Feb/2024 20:03:19] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
(myvenv) PS C:\Users\Cristian\djangogirls>